# MongoDB Connection String
MONGODB_URI=mongodb+srv://khaliqhussain9711:iLzccqnkw5rFZZF@clusterresin.wc5matq.mongodb.net/?retryWrites=true&w=majority&appName=Clusterresin

# JWT Secret Key for Authentication
JWT_SECRET=04425ec63ebba1cf24e5b5bf3ae38f3220c873bbce8cc0106ff4a94170b81a5203459bc001e605b195c52eaac15184032eed29f4f505bd96b096f90f9aca3f83

# Server Port
PORT=3000